APP_NAME='smartend.app'
APP_ENV=production
APP_KEY=base64:jZ6n9I2WTTrBB59H5rHMF3HBKU4Doj60hm4T8v0W1+8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://smartend.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartend
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=smartend_
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_STATUS=0
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=20
FRONTEND_TOPICS_ORDER=asc
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=UTC
GOOGLE_MAPS_KEY=
GEOIP_STATUS=1
GEOIP_SERVICE=ipapi
GEOIP_SERVICE_KEY=
FIRST_DAY_OF_WEEK=0
DATE_FORMAT=Y-m-d
RSS_STATUS=1
